{
    "name": "webdevstudios/dr-coding-standards-test",
    "description": "Demo of the WDS coding standards (using the project-specific setup).",
    "type": "project",
    "authors": [
        {
            "name": "David Romsey",
            "email": "david.romsey@webdevstudios.com"
        }
		],
		"scripts": {
			"lint": "composer run lint:all",
			"lint:all": "composer run lint:php",
			"lint:php": "composer run lint:php-compat && composer run lint:phpcs",
			"lint:php-compat": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -p . --standard=PHPCompatibility --extensions=php --runtime-set testVersion 7.2 --ignore='.github/*,vendor/*' --warning-severity=8 -d memory_limit=-1 || true || exit",
			"lint:phpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -d memory_limit=-1 --standard=.phpcs.xml.dist --extensions=php -n --colors --ignore='*/node_modules/*,*/vendor/*' ./plugins/dr-coding-standards-test || true || exit",
			"debug:phpcs": "which phpcs && phpcs -i"
		},
    "require-dev": {
			"webdevstudios/php-coding-standards": "^1.0",
			"phpcompatibility/php-compatibility": "^9.3"
    }
}
